{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-HLNT603\\SQLEXPRESS; database=EmployeeManagementSystem;  User ID=; Password=; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
